{
  "name": "technomatika-kpk",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:pages": "astro build && shx rm -rf docs && shx cp -r dist docs && shx touch docs/.nojekyll",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/inter": "^5.0.0",
    "astro": "^4.16.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}
