{
  "name": "technomatika-max-bot",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.1",
    "dotenv": "^16.4.7"
  }
}
